

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        family="IosevkaTerm Nerd Font Mono"
italic_font      family="IosevkaTerm Nerd Font Mono"
bold_italic_font family="IosevkaTerm Nerd Font Mono"

font_size 16

# END_KITTY_FONTS
initial_window_width  90c
initial_window_height 30c
window_padding_width 5 10 10 10
draw_minimal_borders yes
shell_integration  no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
